<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin Wheel</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wheel{
        height: 400px;
        width: 400px;
        border: 5px solid black;
        border-radius: 50%;
        animation-name:spin;
        animation-duration: 0.1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        /* background: conic-gradient(red 0% 25%, yellow 25% 50%, green 50% 75%, blue 75% 100%) */
        background: conic-gradient(black 0% 25%, white 25% 50%, black 50% 75%, white 75% 100%);

    }
    @keyframes spin{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }

    }
    

</style>
<body>
    <div class="wheel">

    </div>
    
    
</body>
</html>